# numberlink

./: .gitignore  AGENTS.md  Flux.slnx  Numberlink.slnx  README.md
.devcontainer/: devcontainer.json
.github/: lsp.json  mcp.json
FSharp.Collections.Graphs/: FSharp.Collections.Graphs.fsproj  Graph.fs  GraphBuilder.fs  PropertyGraph.fs  PropertyGraphBuilder.fs
Flux.Tui/: App.fs  Flux.Tui.fsproj  Program.fs
Numberlink.Core/: Flow.fs  Geometry.fs  Numberlink.Core.fsproj  Primitives.fs  Puzzle.fs  Solution.fs
Numberlink.Generator/: Numberlink.Generator.fsproj  Template.fs  TemplateBuilder.fs
Numberlink.Solver/: Numberlink.Solver.fsproj  SmtSolver.fs
Numberlink.ZigZag.Core/: Flow.fs  Generator.fs  Geometry.fs  Level.fs  Numberlink.ZigZag.Core.fsproj  OrthogonalLevel.fs  Position.fs  Primitives.fs  Puzzle.fs  Solution.fs  Template.fs
Numberlink.ZigZag.Core/Lib/: Graph.fs  GraphOld.fs  PropertyGraph.fs  WaveFunctionCollapse.fs
Numberlink.ZigZag.Generator/: Numberlink.ZigZag.Generator.fsproj  Template.fs  TemplateBuilder.fs
Numberlink.ZigZag.Solver/: Numberlink.ZigZag.Solver.fsproj  SmtSolver.fs
Tests/FSharp.Collections.Graphs.Tests.Unit/: FSharp.Collections.Graphs.Tests.Unit.fsproj  GraphBuilderTests.fs  GraphTests.fs  PropertyGraphBuilderTests.fs  PropertyGraphTests.fs
Tests/Numberlink.Solver.Tests.Unit/: Numberlink.Solver.Tests.Unit.fsproj  SmtSolverTests.fs
Tests/Numberlink.ZigZag.Core.Tests.Unit/: GeneratorTests.fs  LevelTests.fs  MSTestSettings.fs  Numberlink.ZigZag.Core.Tests.Unit.fsproj  TemplateTests.fs
Tests/Numberlink.ZigZag.Core.Tests.Unit/Lib/: GraphTests.fs  WaveFunctionCollapseTests.fs
Tests/Numberlink.ZigZag.Generator.Tests.Unit/: Numberlink.ZigZag.Generator.Tests.Unit.fsproj
Tests/Numberlink.ZigZag.Solver.Tests.Unit/: Numberlink.ZigZag.Solver.Tests.Unit.fsproj  SmtSolverTests.fs
