<Solution>
  <Folder Name="/Non Solution Files/">
    <File Path=".gitignore" />
    <File Path="AGENTS.md" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/Numberlink.ZigZag.Core.Tests.Unit/Numberlink.ZigZag.Core.Tests.Unit.fsproj" Id="e4870629-8554-45cd-a3a2-3ccebc164f94" />
    <Project Path="Tests/Numberlink.ZigZag.Solver.Tests.Unit/Numberlink.ZigZag.Solver.Tests.Unit.fsproj" Id="81d71ff1-0ebd-41c7-9db9-ed44189465d4" />
  </Folder>
  <Project Path="Numberlink.ZigZag.Core/Numberlink.ZigZag.Core.fsproj" Id="d14da3c0-875b-49b4-a9cb-57b7271a958e" />
  <Project Path="Numberlink.ZigZag.Solver/Numberlink.ZigZag.Solver.fsproj" Id="95474275-6bfd-4e98-8ed3-c90a61af882e" />
</Solution>
