<Solution>
  <Folder Name="/Non Solution Files/">
    <File Path=".gitignore" />
    <File Path="global.json" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/FSharp.Collections.Graphs.Tests.Unit/FSharp.Collections.Graphs.Tests.Unit.fsproj" />
    <Project Path="Tests/Numberlink.Solver.Tests.Unit/Numberlink.Solver.Tests.Unit.fsproj" />
  </Folder>
  <Project Path="FSharp.Collections.Graphs/FSharp.Collections.Graphs.fsproj" />
  <Project Path="Numberlink.Core/Numberlink.Core.fsproj" />
  <Project Path="Numberlink.Generator/Numberlink.Generator.fsproj" />
  <Project Path="Numberlink.Solver/Numberlink.Solver.fsproj" />
</Solution>
