<Project Sdk="MSTest.Sdk/4.0.1">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TestingExtensionsProfile>AllMicrosoft</TestingExtensionsProfile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MSTestSettings.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Numberlink.ZigZag.Core\Numberlink.ZigZag.Core.fsproj" />
  </ItemGroup>

</Project>
