<Project Sdk="Microsoft.NET.Sdk">
    
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
    
  <ItemGroup>
    <Compile Include="Primitives.fs" />
    <Compile Include="Geometry.fs" />
    <Compile Include="Flow.fs" />
    <Compile Include="Puzzle.fs" />
    <Compile Include="Solution.fs" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\FSharp.Collections.Graphs\FSharp.Collections.Graphs.fsproj" />
  </ItemGroup>
    
</Project>