<Project Sdk="Microsoft.NET.Sdk">
    
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
    
  <ItemGroup>
    <Compile Include="Graph.fs" />
    <Compile Include="GraphBuilder.fs" />
    <Compile Include="PropertyGraph.fs" />
    <Compile Include="PropertyGraphBuilder.fs" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling" Version="5.1.0" />
  </ItemGroup>
    
</Project>