<Project Sdk="MSTest.Sdk/4.0.2">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <TestingExtensionsProfile>AllMicrosoft</TestingExtensionsProfile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SmtSolverTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Numberlink.Solver\Numberlink.Solver.fsproj" />
  </ItemGroup>

</Project>
